{
    // Analysis mode for diagnostics.
    //  - openFilesOnly: Analyzes and reports errors on only open files.
    //  - workspace: Analyzes and reports errors on all files in the workspace.
    "python.analysis.diagnosticMode": "workspace",
    // Defines the default rule set for type checking.
    //  - off: Surfaces diagnostics for invalid syntax, unresolved imports, undefined variables.
    //  - basic: All "off" rules + basic type checking rules.
    //  - strict: All "off" rules + all type checking rules.
    "python.analysis.typeCheckingMode": "basic",
    // Provider for formatting. Possible options include 'autopep8', 'black', and 'yapf'.
    "python.formatting.provider": "black",
    // Specific editor settings for python files
    "[python]": {
        // Code Action kinds to be run on save.
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        // Defines a default formatter which takes precedence over all other formatter settings. Must be the identifier of an extension contributing a formatter.
        "editor.defaultFormatter": "charliermarsh.ruff",
        // Format a file on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
        "editor.formatOnSave": true
    }
}